# TemplateAndroid

./: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/core/: Utils.kt
app/src/main/java/ro/alexmamo/firestorecleanarchitecture/presentation/: MainActivity.kt
app/src/main/java/ro/alexmamo/template/components/: ActionButton.kt  ActionIconButton.kt  LoadingIndicator.kt
app/src/main/java/ro/alexmamo/template/core/: Utils.kt
app/src/main/java/ro/alexmamo/template/domain/model/: Response.kt
app/src/main/java/ro/alexmamo/template/presentation/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
